# thein_springBoot

./: .gitignore  README.md
demo/: .classpath  .project  HELP.md  README.md  build.gradle
exMVC/: build.gradle  settings.gradle
exMVC/.postman/: resources.yaml
exMVC/src/main/java/com/jun/demo/: ExMvcApplication.java
exMVC/src/main/java/com/jun/greeting/: ServingWebContentApplication.java
exMVC/src/main/java/com/jun/greeting/controller/: GreetingController.java
exMVC/src/main/java/com/jun/student/controller/: StudentController.java
exMVC/src/main/java/com/jun/student/dto/: Student.java
exMVC/src/main/java/com/jun/student/repository/: StudentRepository.java
exMVC/src/main/java/com/jun/student/service/: StudentService.java
exMVC/src/main/resources/: application.properties
exMVC/src/test/java/com/jun/demo/: ExMvcApplicationTests.java
exMyBatis/: build.gradle  settings.gradle
exMyBatis/src/main/resources/: application.properties
exMyBatis/src/main/resources/mybatis/: mybatis-config.xml
exMyBatisStep1/: build.gradle  settings.gradle
exMyBatisStep1/src/main/java/com/jun/mybatis/: ExMyBatisStep1Application.java
exMyBatisStep1/src/main/java/com/jun/mybatis/controller/: BoardController.java  HomeController.java
exMyBatisStep1/src/main/java/com/jun/mybatis/dto/: BoardDTO.java
exMyBatisStep1/src/main/java/com/jun/mybatis/repository/: BoardRepository.java
exMyBatisStep1/src/main/java/com/jun/mybatis/service/: BoardService.java
exMyBatisStep1/src/main/resources/: application.properties
exMyBatisStep1/src/main/resources/templates/: index.html  save.html
exMyBatisStep1/src/test/java/com/jun/mybatis/: ExMyBatisStep1ApplicationTests.java
exMyBatisStep2/: build.gradle  settings.gradle
exMyBatisStep2/src/main/resources/: application.properties
exMyBatisStep2/src/main/resources/mybatis/: mybatis-config.xml
exMyBatisStep2/src/main/resources/mybatis/mapper/: board-mapper.xml
exMyBatisStep2/src/main/resources/templates/: list.html
exMyBatisStep3/: settings.gradle
exMyBatisStep3/src/main/resources/: application.properties
exMyBatisStep3/src/main/resources/mybatis/mapper/: board-mapper.xml
exMyBatisStep3/src/main/resources/templates/: detail.html  index.html  list.html  save.html  update.html
tryMyBatis/: settings.gradle
tryMyBatis/src/main/resources/: application.properties
tryMyBatis/src/main/resources/mapper/: myMapper.xml
(+31 files in other folders)
